# chat-app-backend

./: .gitignore  pom.xml  readme.md
src/main/java/com/chatapp/config/: AppConstants.java  Config.java  CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/chatapp/controllers/: AuthenticationController.java  MessageController.java  RedisController.java  RolesController.java  UserController.java
src/main/java/com/chatapp/entity/: Message.java  Roles.java  SenderReceiverRelation.java  User.java
src/main/java/com/chatapp/jwt/: JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/chatapp/model/: LoginDetails.java  Message.java  MessageRequest.java
src/main/java/com/chatapp/payloads/: JwtAuthRequest.java  JwtAuthResponse.java  LoginDetails.java  MessageRequest.java  PrivateChatsOfTwoUsers.java  UserDto.java
src/main/java/com/chatapp/redis/: MessagePublisher.java  Receiver.java  RedisConfig.java  UserRepoRedis.java
src/main/java/com/chatapp/redis/entity/: User.java
src/main/java/com/chatapp/repository/: MessageRepo.java  RolesRepo.java  UserRepo.java
src/main/java/com/chatapp/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java
src/main/java/com/chatapp/service/: MessageService.java  RolesService.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatapp/service/impl/: MessageServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/: V1__add_unique_constraint_to_email.sql
src/test/java/com/chatapp/: Calculator.java  ChatApplicationTests.java
src/test/java/com/chatapp/repository/: UserRepoTest.java
