server.port=9191
spring.websocket.sockjs.cors.allowed-origins=*
spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.uri=mongodb+srv://chintufireman:root@cluster0.iwbmjow.mongodb.net/test
spring.data.mongodb.database=Chat-App


#reddis config
spring.redis.host=redis-17343.c305.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=17343
spring.redis.password=PUaIjkv6e1tW7QqkWmze0pa4E7sb22Sd







